name: Sync Docs repo

on:
  push:
    branches:
      - main

jobs:
  sync-repo:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Configure Git
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"

      - name: Create sync-docs directory
        run: mkdir sync-docs

      - name: Clone docs repository into sync-docs
        run: |
          git clone https://${{ secrets.SYNC_REPO_PAT }}@github.com/tszhong0411/docs.git sync-docs

      - name: Sync all files
        run: |
          rsync -a --exclude '.git' --exclude 'sync-docs' ./ ./sync-docs/

      - name: Commit and push changes to docs
        run: |
          cd sync-docs
          git add .
          if [ -n "$(git status --porcelain)" ]; then
            git commit -m "chore: sync repository"
            git push origin main
          else
            echo "No changes to commit."
          fi
